--cpu Cortex-M3
"embsyslab\startup_stm32f103xb.o"
"embsyslab\main.o"
"embsyslab\stm32f1xx_it.o"
"embsyslab\stm32f1xx_hal_msp.o"
"embsyslab\stm32f1xx_hal_gpio_ex.o"
"embsyslab\stm32f1xx_hal_i2c.o"
"embsyslab\stm32f1xx_hal.o"
"embsyslab\stm32f1xx_hal_rcc.o"
"embsyslab\stm32f1xx_hal_rcc_ex.o"
"embsyslab\stm32f1xx_hal_gpio.o"
"embsyslab\stm32f1xx_hal_dma.o"
"embsyslab\stm32f1xx_hal_cortex.o"
"embsyslab\stm32f1xx_hal_pwr.o"
"embsyslab\stm32f1xx_hal_flash.o"
"embsyslab\stm32f1xx_hal_flash_ex.o"
"embsyslab\stm32f1xx_hal_exti.o"
"embsyslab\stm32f1xx_hal_tim.o"
"embsyslab\stm32f1xx_hal_tim_ex.o"
"embsyslab\stm32f1xx_hal_uart.o"
"embsyslab\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "EMBSYSLAB\EMBSYSLAB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EMBSYSLAB.map" -o EMBSYSLAB\EMBSYSLAB.axf