--cpu Cortex-M3
"blackpill_app\startup_stm32f103xb.o"
"blackpill_app\main.o"
"blackpill_app\stm32f1xx_it.o"
"blackpill_app\stm32f1xx_hal_msp.o"
"blackpill_app\stm32f1xx_hal_gpio_ex.o"
"blackpill_app\stm32f1xx_hal_tim.o"
"blackpill_app\stm32f1xx_hal_tim_ex.o"
"blackpill_app\stm32f1xx_hal.o"
"blackpill_app\stm32f1xx_hal_rcc.o"
"blackpill_app\stm32f1xx_hal_rcc_ex.o"
"blackpill_app\stm32f1xx_hal_gpio.o"
"blackpill_app\stm32f1xx_hal_dma.o"
"blackpill_app\stm32f1xx_hal_cortex.o"
"blackpill_app\stm32f1xx_hal_pwr.o"
"blackpill_app\stm32f1xx_hal_flash.o"
"blackpill_app\stm32f1xx_hal_flash_ex.o"
"blackpill_app\stm32f1xx_hal_exti.o"
"blackpill_app\stm32f1xx_hal_uart.o"
"blackpill_app\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BlackPill_app\BlackPill_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlackPill_app.map" -o BlackPill_app\BlackPill_app.axf